
spring.datasource.username = nishad
spring.datasource.password= nishad5089
spring.datasource.url = jdbc:mysql://localhost:3306/gameApi
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path= /game-app